// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.


// This file re-exports the standard library under the name `Std`, which will be the preferred standard library API going forward.

// namespace Microsoft.Quantum {
//     export
//         Std.Arrays,
//         Std.Canon,
//         Std.Convert,
//         Std.Core,
//         Std.Diagnostics,
//         Std.Logical,
//         Std.Intrinsic,
//         Std.Math,
//         Std.Measurement,
//         Std.Random,
//         Std.ResourceEstimation;
// }