Package:
    Items:
        Item 0 [5-161] (Public):
            Namespace (Ident 22 [15-19] "Test"): Item 1
        Item 1 [30-155] (Public):
            Parent: 0
            Callable 0 [30-155] (operation):
                name: Ident 0 [40-43] "Foo"
                input: 2896
                output: Unit
                functors: empty set
                implementation: Spec:
                    SpecImpl:
                        body: SpecDecl 942 [30-155]: None 2097
                        adj: <none>
                        ctl: <none>
                        ctl-adj: <none>
    Blocks:
        Block 2097 [53-155] [Type Unit]:
            5009
            5010
            5011
            5012
    Stmts:
        Stmt 5009 [67-83]: Local (Immutable):
            2897
            25958
        Stmt 5010 [96-109]: Local (Immutable):
            2898
            25961
        Stmt 5011 [122-145]: Local (Immutable):
            2899
            25964
        Stmt 5012 [0-0]: Semi: 25968
    Exprs:
        Expr 25958 [67-83] [Type Qubit]: Call:
            25959
            25960
        Expr 25959 [67-83] [Type (Unit => Qubit)]: Var: Item 4 (Package 0)
        Expr 25960 [67-83] [Type Unit]: Unit
        Expr 25961 [104-108] [Type Result]: Call:
            25962
            25963
        Expr 25962 [104-105] [Type (Qubit => Result)]: Var: Item 122 (Package 1)
        Expr 25963 [106-107] [Type Qubit]: Var: Local 1
        Expr 25964 [130-144] [Type String]: String:
            Expr: 25965
        Expr 25965 [133-142] [Type Bool]: BinOp (Eq):
            25966
            25967
        Expr 25966 [133-134] [Type Result]: Var: Local 2
        Expr 25967 [138-142] [Type Result]: Lit: Result(Zero)
        Expr 25968 [0-0] [Type Unit]: Call:
            25969
            25970
        Expr 25969 [67-83] [Type (Qubit => Unit)]: Var: Item 5 (Package 0)
        Expr 25970 [67-83] [Type Qubit]: Var: Local 1
    Pats:
        Pat 2896 [43-45] [Type Unit]: Unit
        Pat 2897 [67-83] [Type Qubit]: Bind: Ident 1 [67-83] "q"
        Pat 2898 [100-101] [Type Result]: Bind: Ident 2 [100-101] "r"
        Pat 2899 [126-127] [Type String]: Bind: Ident 3 [126-127] "s"0-101] [Type (Int)[]]: Bind: Ident 2 [100-101] "a"