Package:
    Items:
        Item 0 [76-1194] (Public):
            Namespace (Ident 0 [86-108] "Microsoft.Quantum.Core"): Item 1, Item 2
        Item 1 [115-384] (Public):
            Parent: 0
            Doc:
                # Summary
                Returns the number of elements in an array.

                # Input
                ## a
                Input array.

                # Output
                The total count of elements in an array.
            Callable 0 [317-384] (function):
                name: Ident 0 [326-332] "Length"
                generics:
                    0: type
                input: 0
                output: Int
                functors: empty set
                implementation: Instrinsic
        Item 2 [390-1192] (Public):
            Parent: 0
            Doc:
                # Summary
                Creates an array of given length with all elements equal to given value.

                # Input
                ## value
                The value of each element of the new array.
                ## length
                Length of the new array.

                # Output
                A new array of length `length`, such that every element is `value`.

                # Example
                The following code creates an array of 3 Boolean values, each equal to `true`:
                ```qsharp
                let array = Repeated(true, 3);
                ```
            Callable 1 [916-1192] (function):
                name: Ident 0 [925-933] "Repeated"
                generics:
                    0: type
                input: 1
                output: (Param<0>)[]
                functors: empty set
                implementation: Spec:
                    SpecImpl:
                        body: SpecDecl 2 [916-1192]: None 0
                        adj: <none>
                        ctl: <none>
                        ctl-adj: <none>
        Item 3 [1272-1915] (Public):
            Namespace (Ident 1 [1282-1293] "QIR.Runtime"): Item 4, Item 5, Item 6, Item 7
        Item 4 [1300-1381] (Public):
            Parent: 3
            Callable 3 [1300-1381] (operation):
                name: Ident 0 [1310-1339] "__quantum__rt__qubit_allocate"
                input: 10
                output: Qubit
                functors: empty set
                implementation: Instrinsic
        Item 5 [1387-1475] (Public):
            Parent: 3
            Callable 4 [1387-1475] (operation):
                name: Ident 0 [1397-1425] "__quantum__rt__qubit_release"
                input: 11
                output: Unit
                functors: empty set
                implementation: Instrinsic
        Item 6 [1481-1774] (Public):
            Parent: 3
            Callable 5 [1481-1774] (operation):
                name: Ident 0 [1491-1509] "AllocateQubitArray"
                input: 12
                output: (Qubit)[]
                functors: empty set
                implementation: Spec:
                    SpecImpl:
                        body: SpecDecl 6 [1481-1774]: None 4
                        adj: <none>
                        ctl: <none>
                        ctl-adj: <none>
        Item 7 [1780-1913] (Public):
            Parent: 3
            Callable 7 [1780-1913] (operation):
                name: Ident 0 [1790-1807] "ReleaseQubitArray"
                input: 19
                output: Unit
                functors: empty set
                implementation: Spec:
                    SpecImpl:
                        body: SpecDecl 8 [1780-1913]: None 8
                        adj: <none>
                        ctl: <none>
                        ctl-adj: <none>
    Blocks:
        Block 0 [971-1192] [Type (Param<0>)[]]:
            0
            2
            3
            12
        Block 1 [995-1064] [Type Unit]:
            1
        Block 2 [1103-1170] [Type Unit]:
            4
            5
            6
            7
            8
        Block 3 [1124-1170] [Type Unit]:
            9
            10
            11
        Block 4 [1532-1774] [Type (Qubit)[]]:
            13
            15
            16
            25
        Block 5 [1554-1636] [Type Unit]:
            14
        Block 6 [1670-1757] [Type Unit]:
            17
            18
            19
            20
            21
        Block 7 [1689-1757] [Type Unit]:
            22
            23
            24
        Block 8 [1829-1913] [Type Unit]:
            26
        Block 9 [1839-1907] [Type Unit]:
            27
            28
            29
            30
        Block 10 [1851-1907] [Type Unit]:
            31
            32
            33
    Stmts:
        Stmt 0 [981-1064]: Expr: 0
        Stmt 1 [1009-1054]: Semi: 5
        Stmt 2 [1074-1094]: Local (Mutable):
            4
            7
        Stmt 3 [1103-1170]: Expr: 8
        Stmt 4 [0-0]: Local (Immutable):
            5
            9
        Stmt 5 [1112-1123]: Local (Mutable):
            6
            12
        Stmt 6 [0-0]: Local (Immutable):
            7
            14
        Stmt 7 [0-0]: Local (Immutable):
            8
            16
        Stmt 8 [0-0]: Expr: 18
        Stmt 9 [1107-1108]: Local (Immutable):
            9
            34
        Stmt 10 [1138-1160]: Semi: 35
        Stmt 11 [1112-1123]: Semi: 39
        Stmt 12 [1180-1186]: Expr: 42
        Stmt 13 [1542-1636]: Expr: 43
        Stmt 14 [1568-1626]: Semi: 48
        Stmt 15 [1645-1661]: Local (Mutable):
            13
            50
        Stmt 16 [1670-1757]: Expr: 51
        Stmt 17 [0-0]: Local (Immutable):
            14
            52
        Stmt 18 [1679-1688]: Local (Mutable):
            15
            57
        Stmt 19 [0-0]: Local (Immutable):
            16
            59
        Stmt 20 [0-0]: Local (Immutable):
            17
            61
        Stmt 21 [0-0]: Expr: 63
        Stmt 22 [1674-1675]: Local (Immutable):
            18
            79
        Stmt 23 [1703-1747]: Semi: 80
        Stmt 24 [1679-1688]: Semi: 86
        Stmt 25 [1766-1768]: Expr: 89
        Stmt 26 [1839-1907]: Expr: 90
        Stmt 27 [0-0]: Local (Immutable):
            20
            91
        Stmt 28 [0-0]: Local (Immutable):
            21
            92
        Stmt 29 [1848-1850]: Local (Mutable):
            22
            95
        Stmt 30 [0-0]: Expr: 96
        Stmt 31 [1843-1844]: Local (Immutable):
            23
            100
        Stmt 32 [1865-1897]: Semi: 103
        Stmt 33 [1848-1850]: Semi: 106
    Exprs:
        Expr 0 [981-1064] [Type Unit]: If:
            1
            4
        Expr 1 [984-994] [Type Bool]: BinOp (Lt):
            2
            3
        Expr 2 [984-990] [Type Int]: Var: Local 2
        Expr 3 [993-994] [Type Int]: Lit: Int(0)
        Expr 4 [995-1064] [Type Unit]: Expr Block: 1
        Expr 5 [1009-1053] [Type Unit]: Fail: 6
        Expr 6 [1014-1053] [Type String]: String:
            Lit: "Length must be a non-negative integer"
        Expr 7 [1091-1093] [Type (Param<0>)[]]: Array:
        Expr 8 [1103-1170] [Type Unit]: Expr Block: 2
        Expr 9 [1112-1123] [Type Range]: Range:
            10
            <no step>
            11
        Expr 10 [1112-1113] [Type Int]: Lit: Int(1)
        Expr 11 [1117-1123] [Type Int]: Var: Local 2
        Expr 12 [1112-1123] [Type Int]: Field:
            13
            Prim(Start)
        Expr 13 [1112-1123] [Type Range]: Var: Local 4
        Expr 14 [1112-1123] [Type Int]: Field:
            15
            Prim(Step)
        Expr 15 [1112-1123] [Type Range]: Var: Local 4
        Expr 16 [1112-1123] [Type Int]: Field:
            17
            Prim(End)
        Expr 17 [1112-1123] [Type Range]: Var: Local 4
        Expr 18 [1103-1170] [Type Unit]: While:
            19
            3
        Expr 19 [1112-1123] [Type Bool]: BinOp (OrL):
            20
            27
        Expr 20 [1112-1123] [Type Bool]: BinOp (AndL):
            21
            24
        Expr 21 [1112-1123] [Type Bool]: BinOp (Gt):
            22
            23
        Expr 22 [1112-1123] [Type Int]: Var: Local 6
        Expr 23 [1112-1123] [Type Int]: Lit: Int(0)
        Expr 24 [1112-1123] [Type Bool]: BinOp (Lte):
            25
            26
        Expr 25 [1112-1123] [Type Int]: Var: Local 5
        Expr 26 [1112-1123] [Type Int]: Var: Local 7
        Expr 27 [1112-1123] [Type Bool]: BinOp (AndL):
            28
            31
        Expr 28 [1112-1123] [Type Bool]: BinOp (Lt):
            29
            30
        Expr 29 [1112-1123] [Type Int]: Var: Local 6
        Expr 30 [1112-1123] [Type Int]: Lit: Int(0)
        Expr 31 [1112-1123] [Type Bool]: BinOp (Gte):
            32
            33
        Expr 32 [1112-1123] [Type Int]: Var: Local 5
        Expr 33 [1112-1123] [Type Int]: Var: Local 7
        Expr 34 [1112-1123] [Type Int]: Var: Local 5
        Expr 35 [1138-1159] [Type Unit]: AssignOp (Add):
            36
            37
        Expr 36 [1142-1148] [Type (Param<0>)[]]: Var: Local 3
        Expr 37 [1152-1159] [Type (Param<0>)[]]: Array:
            38
        Expr 38 [1153-1158] [Type Param<0>]: Var: Local 1
        Expr 39 [1112-1123] [Type Unit]: AssignOp (Add):
            40
            41
        Expr 40 [1112-1123] [Type Int]: Var: Local 5
        Expr 41 [1112-1123] [Type Int]: Var: Local 6
        Expr 42 [1180-1186] [Type (Param<0>)[]]: Var: Local 3
        Expr 43 [1542-1636] [Type Unit]: If:
            44
            47
        Expr 44 [1545-1553] [Type Bool]: BinOp (Lt):
            45
            46
        Expr 45 [1545-1549] [Type Int]: Var: Local 1
        Expr 46 [1552-1553] [Type Int]: Lit: Int(0)
        Expr 47 [1554-1636] [Type Unit]: Expr Block: 5
        Expr 48 [1568-1625] [Type Unit]: Fail: 49
        Expr 49 [1573-1625] [Type String]: String:
            Lit: "Cannot allocate qubit array with a negative length"
        Expr 50 [1658-1660] [Type (Qubit)[]]: Array:
        Expr 51 [1670-1757] [Type Unit]: Expr Block: 6
        Expr 52 [1679-1688] [Type Range]: Range:
            53
            <no step>
            54
        Expr 53 [1679-1680] [Type Int]: Lit: Int(0)
        Expr 54 [1682-1688] [Type Int]: BinOp (Sub):
            55
            56
        Expr 55 [1682-1686] [Type Int]: Var: Local 1
        Expr 56 [1687-1688] [Type Int]: Lit: Int(1)
        Expr 57 [1679-1688] [Type Int]: Field:
            58
            Prim(Start)
        Expr 58 [1679-1688] [Type Range]: Var: Local 3
        Expr 59 [1679-1688] [Type Int]: Field:
            60
            Prim(Step)
        Expr 60 [1679-1688] [Type Range]: Var: Local 3
        Expr 61 [1679-1688] [Type Int]: Field:
            62
            Prim(End)
        Expr 62 [1679-1688] [Type Range]: Var: Local 3
        Expr 63 [1670-1757] [Type Unit]: While:
            64
            7
        Expr 64 [1679-1688] [Type Bool]: BinOp (OrL):
            65
            72
        Expr 65 [1679-1688] [Type Bool]: BinOp (AndL):
            66
            69
        Expr 66 [1679-1688] [Type Bool]: BinOp (Gt):
            67
            68
        Expr 67 [1679-1688] [Type Int]: Var: Local 5
        Expr 68 [1679-1688] [Type Int]: Lit: Int(0)
        Expr 69 [1679-1688] [Type Bool]: BinOp (Lte):
            70
            71
        Expr 70 [1679-1688] [Type Int]: Var: Local 4
        Expr 71 [1679-1688] [Type Int]: Var: Local 6
        Expr 72 [1679-1688] [Type Bool]: BinOp (AndL):
            73
            76
        Expr 73 [1679-1688] [Type Bool]: BinOp (Lt):
            74
            75
        Expr 74 [1679-1688] [Type Int]: Var: Local 5
        Expr 75 [1679-1688] [Type Int]: Lit: Int(0)
        Expr 76 [1679-1688] [Type Bool]: BinOp (Gte):
            77
            78
        Expr 77 [1679-1688] [Type Int]: Var: Local 4
        Expr 78 [1679-1688] [Type Int]: Var: Local 6
        Expr 79 [1679-1688] [Type Int]: Var: Local 4
        Expr 80 [1703-1746] [Type Unit]: AssignOp (Add):
            81
            82
        Expr 81 [1707-1709] [Type (Qubit)[]]: Var: Local 2
        Expr 82 [1713-1746] [Type (Qubit)[]]: Array:
            83
        Expr 83 [1714-1745] [Type Qubit]: Call:
            84
            85
        Expr 84 [1714-1743] [Type (Unit => Qubit)]: Var: Item 4
        Expr 85 [1743-1745] [Type Unit]: Unit
        Expr 86 [1679-1688] [Type Unit]: AssignOp (Add):
            87
            88
        Expr 87 [1679-1688] [Type Int]: Var: Local 4
        Expr 88 [1679-1688] [Type Int]: Var: Local 5
        Expr 89 [1766-1768] [Type (Qubit)[]]: Var: Local 2
        Expr 90 [1839-1907] [Type Unit]: Expr Block: 9
        Expr 91 [1848-1850] [Type (Qubit)[]]: Var: Local 1
        Expr 92 [1848-1850] [Type Int]: Call:
            93
            94
        Expr 93 [1848-1850] [Type ((Qubit)[] -> Int)]: Var:
            res: Item 1
            generics:
                Qubit
        Expr 94 [1848-1850] [Type (Qubit)[]]: Var: Local 2
        Expr 95 [1848-1850] [Type Int]: Lit: Int(0)
        Expr 96 [1839-1907] [Type Unit]: While:
            97
            10
        Expr 97 [1848-1850] [Type Bool]: BinOp (Lt):
            98
            99
        Expr 98 [1848-1850] [Type Int]: Var: Local 4
        Expr 99 [1848-1850] [Type Int]: Var: Local 3
        Expr 100 [1848-1850] [Type Qubit]: Index:
            101
            102
        Expr 101 [1848-1850] [Type (Qubit)[]]: Var: Local 2
        Expr 102 [1848-1850] [Type Int]: Var: Local 4
        Expr 103 [1865-1896] [Type Unit]: Call:
            104
            105
        Expr 104 [1865-1893] [Type (Qubit => Unit)]: Var: Item 5
        Expr 105 [1894-1895] [Type Qubit]: Var: Local 5
        Expr 106 [1848-1850] [Type Unit]: AssignOp (Add):
            107
            108
        Expr 107 [1848-1850] [Type Int]: Var: Local 4
        Expr 108 [1848-1850] [Type Int]: Lit: Int(1)
    Pats:
        Pat 0 [337-345] [Type (Param<0>)[]]: Bind: Ident 1 [337-338] "a"
        Pat 1 [937-963] [Type (Param<0>, Int)]: Tuple:
            2
            3
        Pat 2 [938-948] [Type Param<0>]: Bind: Ident 1 [938-943] "value"
        Pat 3 [950-962] [Type Int]: Bind: Ident 2 [950-956] "length"
        Pat 4 [1082-1088] [Type (Param<0>)[]]: Bind: Ident 3 [1082-1088] "output"
        Pat 5 [1112-1123] [Type Range]: Bind: Ident 4 [1112-1123] "@range_id_107"
        Pat 6 [1112-1123] [Type Int]: Bind: Ident 5 [1112-1123] "@index_id_110"
        Pat 7 [1112-1123] [Type Int]: Bind: Ident 6 [1112-1123] "@step_id_115"
        Pat 8 [1112-1123] [Type Int]: Bind: Ident 7 [1112-1123] "@end_id_120"
        Pat 9 [1107-1108] [Type Int]: Discard
        Pat 10 [1339-1341] [Type Unit]: Unit
        Pat 11 [1426-1435] [Type Qubit]: Bind: Ident 1 [1426-1427] "q"
        Pat 12 [1510-1520] [Type Int]: Bind: Ident 1 [1510-1514] "size"
        Pat 13 [1653-1655] [Type (Qubit)[]]: Bind: Ident 2 [1653-1655] "qs"
        Pat 14 [1679-1688] [Type Range]: Bind: Ident 3 [1679-1688] "@range_id_150"
        Pat 15 [1679-1688] [Type Int]: Bind: Ident 4 [1679-1688] "@index_id_153"
        Pat 16 [1679-1688] [Type Int]: Bind: Ident 5 [1679-1688] "@step_id_158"
        Pat 17 [1679-1688] [Type Int]: Bind: Ident 6 [1679-1688] "@end_id_163"
        Pat 18 [1674-1675] [Type Int]: Discard
        Pat 19 [1808-1820] [Type (Qubit)[]]: Bind: Ident 1 [1808-1810] "qs"
        Pat 20 [1848-1850] [Type (Qubit)[]]: Bind: Ident 2 [1848-1850] "@array_id_193"
        Pat 21 [1848-1850] [Type Int]: Bind: Ident 3 [1848-1850] "@len_id_197"
        Pat 22 [1848-1850] [Type Int]: Bind: Ident 4 [1848-1850] "@index_id_202"
        Pat 23 [1843-1844] [Type Qubit]: Bind: Ident 5 [1843-1844] "q"