<<< <<< < HEAD
// # Sample
// Getting started
//
// # Description
// This is a minimal Q# program that can be used to start writing Q# code.

operation Main() : Unit {
    // TODO: Write your Q# code here.
    ||| ||| | 5 ae1f247
/// # Sample
    /// Getting started
    ///
    /// # Description
    /// This is a minimal Q# program that can be used to start writing Q# code.
    namespace MyQuantumProgram {

        @EntryPoint()
        operation Main() : Unit {
            // TODO: Write your Q# code here.
        } == == == =
/// # Sample
        /// Getting started
        ///
        /// # Description
        /// This is a minimal Q# program that can be used to start writing Q# code.
        operation Main() : Unit {
            // TODO: Write your Q# code here.
            >>> >>> > f02df412450902b5d4f346c56aba62e95ff3700b
        }
