namespace Demo {
    // To use elements from a namespace, you need to use the `open` keyword to
    // access them.
    open Microsoft.Quantum.Diagnostics;

    @EntryPoint()
    operation PauliGatesUsage () : Unit {
        // This allocates a qubit for us to work with.
        use q = Qubit();

        // This will put the qubit into an uneven superposition |ğœ“â­, where the
        // amplitudes of |0âŸ© and |1âŸ© have different absolute values.
        Ry(1.0, q);

        Message("Qubit in state |ğœ“â­:");
        DumpMachine();

        // Let's apply the X gate; notice how it swaps the amplitudes of the
        // |0â­ and |1â­ basis states.
        X(q);
        Message("Qubit in state X|ğœ“â­:");
        DumpMachine();

        // Applying the Z gate adds -1 relative phase to the |1â­ basis states.
        Z(q);
        Message("Qubit in state ZX|ğœ“â­:");
        DumpMachine();

        // Finally, applying the Y gate returns the qubit to its original state
        // |ğœ“â­, with an extra global phase of i.
        Y(q);
        Message("Qubit in state YZX|ğœ“â­:");
        DumpMachine();

        // This returns the qubit to state |0â­.
        Reset(q);
    }
}
