namespace Kata {

    operation IsQubitZero(q : Qubit) : Bool {
        // The operation M will measure a qubit in the computational basis
        // (|0⟩ and |1⟩ basis) and return Zero if the observed state was |0⟩
        // or One if the state was |1⟩. Measuring a basis state will yield the
        // result matching that state deterministically. To answer the
        // question, you need to perform the measurement and check whether the
        // result equals Zero.

        // Implement your solution here...

        return false;
    }

}
